# Tothub

./: .env.example  .gitignore  .replit  BRANCH_PROTECTION_SETUP.md  CHANGELOG.md  DIAGNOSIS_REPORT.md  Dockerfile  FEATURES.md  GIT_AND_CI_SETUP_SUMMARY.md  LEGAL_COMPLIANCE.md  PLANNING.md  PRODUCTION_SECURITY.md  README.md  README_flask.md  TASK.md  TIMEFOLD_RUNBOOK.md  WEBSITE_IMPLEMENTATION_SUMMARY.md  daycare_checkins.db  filesystem-mcp.bat  package-lock.json  package.json  playwright-mcp.bat  pnpm-lock.yaml  pyproject.toml  replit.md  requirements_flask.txt  server-crash-log-2.txt  server-crash-log.txt  server-log.txt  tailwind.config.ts  test_scheduling.js  turbo.json
.agent-os/product/: code-conventions.md
.github/workflows/: ci.yml
Context Engineering/: CLAUDE.md  INITIAL_daily_reports.md  README.md
Context Engineering/PRPs/: EXAMPLE_multi_agent_prp.md
apps/web/: .eslintrc.js  next.config.mjs  package.json  tsconfig.json
apps/website/: .env.example  .gitignore  DEPLOYMENT.md  README.md  SEAMLESS_INTEGRATION_README.md  VERCEL_ENV_VARS.md  lint_output.txt  next.config.mjs  package.json  playwright.config.ts  tailwind.config.js
attached_assets/: Pasted--DOCTYPE-html-html-head-title-Employee-Scheduler-title-style-Opti-1753801514507_1753801514508.txt  Pasted-Debug-and-fix-the-issue-where-adding-a-new-child-record-shows-uploaded-successfully-but-doesn-t-ap-1753724671917_1753724671917.txt  Pasted-Update-the-KidSign-app-to-expand-the-physical-security-integration-for-daycare-door-access-control--1753450512616_1753450512616.txt  Pasted-Update-the-KidSign-app-to-make-compliance-settings-dynamically-update-based-on-the-U-S-state-where--1753451472552_1753451472553.txt  Pasted-Use-the-Base-PRP-Template-v3-from-prp-base-md-to-implement-database-improvements-addressing-the-foll-1754412691345_1754412691346.txt
client/: index.html
client/public/: service-worker.js
client/src/: App.tsx  debug-main.tsx  index.css  main.tsx  manifest.json
docs/: openapi.yaml
infrastructure/: Dockerfile
infrastructure/db/: DATABASE_IMPROVEMENTS_SUMMARY.md  db_schema.md  seed_data.py  seed_minimal.py  test_seed_data.py
infrastructure/kubernetes/: deployment.yaml
server/: db.ts  index.ts  routes.ts  storage.ts
server/compliance/: rules_engine.ts  ruleset.WV-2025.08.json  ruleset.schema.json
server/middleware/: auth.ts  compression.ts  security.ts
server/migrations/: add_indexes.sql  add_performance_indexes.sql
shared/: schema.ts  stateComplianceData.ts  types.ts
timefold-service/: README.md  pom.xml
timefold-service/src/main/java/com/tothub/timefold/: TimefoldSchedulingApplication.java
timefold-service/src/main/java/com/tothub/timefold/constraints/: SchedulingConstraintProvider.java
timefold-service/src/main/java/com/tothub/timefold/controller/: SchedulingController.java
timefold-service/src/main/java/com/tothub/timefold/domain/: Availability.java  Employee.java  Schedule.java  Shift.java
timefold-service/src/main/java/com/tothub/timefold/dto/: Assignment.java  SchedulingRequest.java  SchedulingResponse.java  Shift.java
timefold-service/src/main/java/com/tothub/timefold/service/: SchedulingService.java
timefold-service/src/main/resources/: solverConfig.xml
timefold-service/src/test/java/com/tothub/timefold/: SchedulingServiceTest.java
timefold-service/src/test/resources/: sample-data.json
tothub/: .eslintrc.json  .example.env  .gitignore  CLAUDE.md  CONTEXT_ENGINEERING_GUIDE.md  DATABASE_OPTIMIZATION_SUMMARY.md  DEPLOYMENT.md  MEMORY_MANAGEMENT_SUMMARY.md  README.md  SECURITY_AUDIT.md  TASK.md  TESTING_FRAMEWORK.md  TIMEFOLD_INTEGRATION_README.md  add_health_columns.sql  daycare_client.py  docker-compose.prod.yml  download_daypilot.py  flask_server.py  package-lock.json  package.json  run_daycare_system.py  test_scheduling.html  tsconfig.json  vitest.config.ts
(+324 files in other folders)
